# --
# Copyright (C) 2020 Rother OSS GmbH, https://otobo.de/
# added for OTOBO (http://otobo.de/)
# --

# For running OTOBO as a PSGI app under Apache2 link to this file from
# /etc/apache2/sites-enables/zzz_otobo.conf.
#   (cd /etc/apache2/sites-enabled && sudo ln -sf /opt/otobo/scripts/apache2-httpd-psgi.include.conf zzz_otobo.conf)

# And then restart the webserver.
#   sudo systemctl restart apache2.service

# mod_perl is required
<IfModule mod_perl.c>

    # Setup environment and preload modules
    PerlOptions +Parent
    Perlrequire /opt/otobo/scripts/apache2-perl-startup.pl

    # Reload Perl modules when changed on disk
    PerlModule Apache2::Reload
    PerlInitHandler Apache2::Reload

    # general mod_perl2 options
    <Location /otobo>
        #ErrorDocument 403 /otobo/customer.pl
        ErrorDocument 403 /otobo/index.pl
        SetHandler  perl-script
        PerlResponseHandler ModPerl::Registry
        Options +ExecCGI
        PerlOptions +ParseHeaders
        PerlOptions +SetupEnv

        # Require supported starting with Apache 2.4
        # No authentication and all requests are allowed.
        Require all granted

    </Location>

    # mod_perl2 options for GenericInterface
    <Location /otobo/nph-genericinterface.pl>
        PerlOptions -ParseHeaders
    </Location>

</IfModule>
